# qijeu-services

qijeu-services/: create.sql  deploy.sh  pom.xml
qijeu-services/src/main/java/advice/: ClientNotFoundAdvice.java  EquipeNotFoundAdvice.java  UtilisateurNotFoundAdvice.java
qijeu-services/src/main/java/com/game/qijeu/: QijeuServicesApplication.java
qijeu-services/src/main/java/com/game/qijeu/advice/: ClientNotFoundAdvice.java  EquipeNotFoundAdvice.java  UtilisateurNotFoundAdvice.java
qijeu-services/src/main/java/com/game/qijeu/business/: UtilisateurServices.java
qijeu-services/src/main/java/com/game/qijeu/config/: ConfigQiJeuServices.java  LoadDatabase.java
qijeu-services/src/main/java/com/game/qijeu/domain/: BaseEntity.java  Client.java  Competition.java  Contact.java  Equipe.java  Parametre.java  QiJeu.java  QiJeuResultat.java  Question.java  Questionnaire.java  Saison.java  Support.java  Theme.java  Utilisateur.java
qijeu-services/src/main/java/com/game/qijeu/dto/: ClientDto.java  CompetitionDto.java  EquipeDto.java  QiJeuDto.java  QiJeuResultatDto.java  QuestionnaireDto.java  UtilisateurDto.java
qijeu-services/src/main/java/com/game/qijeu/exception/: ClientNotFoundException.java  CompetitionNotFoundException.java  EquipeNotFoundException.java  ParametreNotFoundException.java  QiJeuNotFoundException.java  QiJeuResultatNotFoundException.java  QuestionnaireNotFoundException.java  UtilisateurNotFoundException.java
qijeu-services/src/main/java/com/game/qijeu/jpa/repository/: ClientRepository.java  CompetitionRepository.java  ContactRepository.java  EquipeRepository.java  ParametreRepository.java  QiJeuRepository.java  QiJeuResultatRepository.java  QuestionnaireRepository.java  SaisonRepository.java  UtilisateurRepository.java
qijeu-services/src/main/java/com/game/qijeu/service/: ClassementController.java  ClientController.java  ClientRepository.java  CompetitionController.java  EquipeController.java  ParametreController.java  QiJeuController.java  QiJeuResultatController.java  QuestionnaireController.java  UtilisateurController.java
qijeu-services/src/main/resources/: application-test.yml  application.properties  application.yml  liquibase-outputChangeLog.xml  liquibase-outputChangeLog.yaml  liquibase.properties
qijeu-services/src/test/java/com/game/qijeu/service/: ClientRepositoryTests.java
qijeu-services/src/test/java/demo/: QijeuServicesApplicationTests.java
qijeu-services/src/test/resources/: application.properties  import.sql
