server.port=8090

# DataSource settings: set here configurations for the database connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/qijeu_db
spring.datasource.username = qijeu_user
spring.datasource.password = qijeu_pwd


# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = create-drop

#######################################
#  Variables QIJEU
#######################################
#Activation du mode test et parametrage
qijeu.mode.test=true
qijeu.nb.clients=10
qijeu.nb.equipes=10
qijeu.nb.competitions=10
qijeu.nb.jeux=10